//
// Prefix header for all source files of the 'OrlenPOBR' target in the 'OrlenPOBR' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LoggerClient.h"
    #import <QuartzCOre/QuartzCore.h>
    #import "TKHelper.h"
#endif

/*
#define DEBUG

#ifdef DEBUG
    #define LOG_NETWORK(level, ...)    LogMessageF(__FILE__,__LINE__,__PRETTY_FUNCTION__,@"network" ,level,__VA_ARGS__)
    #define LOG_GENERAL(level, ...)    LogMessageF(__FILE__,__LINE__,__PRETTY_FUNCTION__,@"general" ,level,__VA_ARGS__)
    #define LOG_GRAPHICS(level, ...)   LogMessageF(__FILE__,__LINE__,__PRETTY_FUNCTION__,@"graphics",level,__VA_ARGS__)
    #define LOG_DATA(...)              LogDataF   (__FILE__,__LINE__,__PRETTY_FUNCTION__,@"data"    ,    1,__VA_ARGS__)
    #define NSLog(...)                 LogMessageF(__FILE__,__LINE__,__PRETTY_FUNCTION__,@"log"     ,1    ,__VA_ARGS__)
#else
    #define LOG_NETWORK(...)    do{}while(0)
    #define LOG_GENERAL(...)    do{}while(0)
    #define LOG_GRAPHICS(...)   do{}while(0)
    #define LOG_DATA(...)       do{}while(0)
    #define NSLog(...)     
#endif
*/